
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
}

.main{
    background-image: url(bg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    max-width: 60vw;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100px;
    margin: auto;
}

/* .sign {  
    padding: 4px;
    background-color: red;
    border: none;
    border-radius: 2px;
    color: white;
    right: -15px;
} */

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height:calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sepration {
     height: 7px;
     background-color: rgb(56, 56, 56);
     position: relative;
     z-index: 20;
}

.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px
}

.btn {
    padding: 4px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.023);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 4px 25px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
    font-weight: 400;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
     border:1px solid rgba(245, 242, 242, 0.3); 
    background-color: rgba(25, 25, 25, 0.7);
}

.btn-red-sm{
    background-color: red;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 70vw;
    margin: auto;
    color: white;
}
.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 50px;
    right: 0;
    width: 520px;
}

section.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
    
}
.FAQ{
    background-color: black;
    color: white;
    padding: 34px;
    
}

.FAQ h2{
    text-align: center;
    font-size: 40px;
}

.FAQbox{
    display: flex;
    background-color: rgb(109, 109, 109);
    padding: 15px;
    max-width: 60vw;
    margin:12px auto;
    justify-content: space-between;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.5s ease-out;
}

.FAQbox:hover{
    background-color: rgb(179, 176, 176);
    color: white;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
   
}

.footer a{
    font-size: 14px;
    color: white;
   text-decoration: none;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }

    .hero-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .FAQ h2{
        text-align: center;
        font-size: 30px;
    }

    footer {
        max-width: 90vw;
        padding: 70px 0;
    }

    .footer-item {
        align-items: center;
    }

}



@media  screen and (max-width: 1300px) {
    
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


